unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

set -g prefix C-s
set -g mouse on
set -g status-position top

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Initialize catppuccin
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_application}"
set -agF status-left "#{E:@catppuccin_status_pomodoro_plus}"

set -gF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
