# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family			FiraMono Nerd Font
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 16.0

background_opacity 0.85

enable_audio_bell no
